[
  {
    "lookup_id": "lookup_000001",
    "truncated_text": "This is an absolutely horrible idea. You're talking about removing 50,000 career public servants to replace them with unqualified Trump supporters?\n\nThe purpose of government civil servants is to work for the benefit of the American people, not one want-to-be dictator. I don't understand how the GOP can support this man who is so against the Constitution and the will of the American people.\n\nBad idea. No thank you.",
    "text_source": "comment",
    "comment_text": "This is an absolutely horrible idea. You're talking about removing 50,000 career public servants to replace them with unqualified Trump supporters?\n\nThe purpose of government civil servants is to work for the benefit of the American people, not one want-to-be dictator. I don't understand how the GOP can support this man who is so against the Constitution and the will of the American people.\n\nBad idea. No thank you.",
    "attachment_text": "",
    "comment_ids": [
      "OPM-2025-0004-0002"
    ],
    "comment_count": 1,
    "full_text_length": 418,
    "truncated_text_length": 418,
    "stance": "Against",
    "key_quote": "This is an absolutely horrible idea. You're talking about removing 50,000 career public servants to replace them with unqualified Trump supporters?",
    "rationale": "The comment expresses strong opposition to the proposed rule, highlighting concerns about the removal of qualified civil servants and the potential for politicization under the current administration. It also invokes constitutional issues, further indicating opposition to the rule.",
    "themes": "Merit-based system concerns, Due process/employee rights, Politicization concerns",
    "cluster_id": null,
    "pca_x": null,
    "pca_y": null
  },
  {
    "lookup_id": "lookup_000002",
    "truncated_text": "this is a terrible idea. The underlying logic of this proposal is that, 1) all federal employees, no matter where they are located or what they do, must first and foremost be loyal to the President. This is, of course, patently ridiculous. 2) It implies that anyone can do any Federal employee's job; there is no requirement for institutional knowledge or specialization, or years of experience. This, too, is patently ridiculous. Federal employees hold positions ranging from lower-level (security guards and janitors, for example) to highly educated and experienced roles (research scientists and administrators). In any of these roles, Federal employees need to first perform the duties of the position to the level expected in their performance documents. As part of that review process, they should not be working against the government, no matter who the President is at the time. However, allegiance to that President above all else, as implied here, is UNAMERICAN and ACONSITUIONAL.\n\nIf implemented, it would move us further into authoritarianism with Federal employees whose allegiance, rather than skill, earns them employment. It would weaken services and disrupt our national security. None of this improves Performance, Accountability, and Responsiveness in the Civil Service; rather, it would destroy the Civil Service.",
    "text_source": "comment",
    "comment_text": "this is a terrible idea. The underlying logic of this proposal is that, 1) all federal employees, no matter where they are located or what they do, must first and foremost be loyal to the President. This is, of course, patently ridiculous. 2) It implies that anyone can do any Federal employee's job; there is no requirement for institutional knowledge or specialization, or years of experience. This, too, is patently ridiculous. Federal employees hold positions ranging from lower-level (security guards and janitors, for example) to highly educated and experienced roles (research scientists and administrators). In any of these roles, Federal employees need to first perform the duties of the position to the level expected in their performance documents. As part of that review process, they should not be working against the government, no matter who the President is at the time. However, allegiance to that President above all else, as implied here, is UNAMERICAN and ACONSITUIONAL.\n\nIf implemented, it would move us further into authoritarianism with Federal employees whose allegiance, rather than skill, earns them employment. It would weaken services and disrupt our national security. None of this improves Performance, Accountability, and Responsiveness in the Civil Service; rather, it would destroy the Civil Service.",
    "attachment_text": "",
    "comment_ids": [
      "OPM-2025-0004-0003"
    ],
    "comment_count": 1,
    "full_text_length": 1333,
    "truncated_text_length": 1333,
    "stance": "Against",
    "key_quote": "allegiance to that President above all else, as implied here, is UNAMERICAN and ACONSITUIONAL.",
    "rationale": "The comment strongly opposes the proposed rule by highlighting concerns about loyalty to the President over merit and expertise, which indicates a rejection of politicization in the civil service. It also raises issues about the potential erosion of constitutional values and the integrity of federal employment.",
    "themes": "Merit-based system concerns, Due process/employee rights, Politicization concerns",
    "cluster_id": null,
    "pca_x": null,
    "pca_y": null
  },
  {
    "lookup_id": "lookup_000003",
    "truncated_text": "The Schedule F/Policy and Career reclassification plans outlined in this new regulation, Improving Performance, Accountability and Responsiveness in the Civil Service, do not achieve the goals outlined in the regulations. 1) The policy categories as defined (policy advocating, influencing) apply to literally the entire government workforce, and therefore, it becomes a lottery of who is selected for this reclassification. Recent leaked Schedule F lists from NOAA disproportionately identify scientists and science leadership, rather than people who make policy! 2) Accountability must apply across the board and not just middle-management, which is what this will ultimately affect not the low performing employee, but likely the high performing boss of that employee, concurrently, very senior leadership or senior executives will engage in self preservation will be further politicized and become corrupt and divorced from the mission. All you will get is a fearful and incompetent workforce, which is perhaps what this regulation aims to do, and 3) Due process is built into every regulation/law in the United States, and violating the Civil Service Reform Act (CSRA) covering due process.",
    "text_source": "comment",
    "comment_text": "The Schedule F/Policy and Career reclassification plans outlined in this new regulation, Improving Performance, Accountability and Responsiveness in the Civil Service, do not achieve the goals outlined in the regulations. 1) The policy categories as defined (policy advocating, influencing) apply to literally the entire government workforce, and therefore, it becomes a lottery of who is selected for this reclassification. Recent leaked Schedule F lists from NOAA disproportionately identify scientists and science leadership, rather than people who make policy! 2) Accountability must apply across the board and not just middle-management, which is what this will ultimately affect not the low performing employee, but likely the high performing boss of that employee, concurrently, very senior leadership or senior executives will engage in self preservation will be further politicized and become corrupt and divorced from the mission. All you will get is a fearful and incompetent workforce, which is perhaps what this regulation aims to do, and 3) Due process is built into every regulation/law in the United States, and violating the Civil Service Reform Act (CSRA) covering due process.",
    "attachment_text": "",
    "comment_ids": [
      "OPM-2025-0004-0004"
    ],
    "comment_count": 1,
    "full_text_length": 1195,
    "truncated_text_length": 1195,
    "stance": "Against",
    "key_quote": "Due process is built into every regulation/law in the United States, and violating the Civil Service Reform Act (CSRA) covering due process.",
    "rationale": "The comment opposes the proposed rule by highlighting concerns about due process violations, the politicization of the civil service, and the potential negative impact on workforce accountability and performance. These themes align with a clear opposition to the rule.",
    "themes": "Merit-based system concerns, Due process/employee rights, Politicization concerns",
    "cluster_id": null,
    "pca_x": null,
    "pca_y": null
  },
  {
    "lookup_id": "lookup_000004",
    "truncated_text": "Office of Personnel Management\nDocket ID: OPM-2025-0004\nRIN 3206-AO80\n\nI am writing because I oppose the OPM's proposed new rule to reclassify 50,000 federal workers. This reclassification would make it easier to fire federal workers for political reasons. This is unfair to them and it is not what our country needs. We need devoted public servants to be supported in doing their jobs, and for those jobs to be stable. This rule would further undermine our functioning government, be an affront to workers, and undermine faith in our government overall.",
    "text_source": "comment",
    "comment_text": "Office of Personnel Management\nDocket ID: OPM-2025-0004\nRIN 3206-AO80\n\nI am writing because I oppose the OPM's proposed new rule to reclassify 50,000 federal workers. This reclassification would make it easier to fire federal workers for political reasons. This is unfair to them and it is not what our country needs. We need devoted public servants to be supported in doing their jobs, and for those jobs to be stable. This rule would further undermine our functioning government, be an affront to workers, and undermine faith in our government overall.",
    "attachment_text": "",
    "comment_ids": [
      "OPM-2025-0004-0005"
    ],
    "comment_count": 1,
    "full_text_length": 554,
    "truncated_text_length": 554,
    "stance": "Against",
    "key_quote": "This reclassification would make it easier to fire federal workers for political reasons.",
    "rationale": "The comment explicitly opposes the proposed rule, highlighting concerns about unfairness and the potential for political motivations in firing federal workers, which aligns with themes of due process and politicization.",
    "themes": "Due process/employee rights, Politicization concerns",
    "cluster_id": null,
    "pca_x": null,
    "pca_y": null
  },
  {
    "lookup_id": "lookup_000005",
    "truncated_text": "This proposal undermines the independence of federal workers and erodes their employment protections. Federal workers often work for a lower salary than in the private sector in trade for job protections and benefits. This is nothing more than an effort to erode the federal government and the services it provides to all Americans citizens from Social Security to Head Start. I vehemently oppose this proposal, shame on the OPM. Your are supposed to protect America, not facilitate the demolition of our institutions.",
    "text_source": "comment",
    "comment_text": "This proposal undermines the independence of federal workers and erodes their employment protections. Federal workers often work for a lower salary than in the private sector in trade for job protections and benefits. This is nothing more than an effort to erode the federal government and the services it provides to all Americans citizens from Social Security to Head Start. I vehemently oppose this proposal, shame on the OPM. Your are supposed to protect America, not facilitate the demolition of our institutions.",
    "attachment_text": "",
    "comment_ids": [
      "OPM-2025-0004-0006"
    ],
    "comment_count": 1,
    "full_text_length": 518,
    "truncated_text_length": 518,
    "stance": "Against",
    "key_quote": "This proposal undermines the independence of federal workers and erodes their employment protections.",
    "rationale": "The comment clearly opposes the proposed rule by highlighting concerns about the erosion of employment protections and the independence of federal workers, which aligns with themes of merit-based systems and due process rights.",
    "themes": "Merit-based system concerns, Due process/employee rights, Politicization concerns",
    "cluster_id": null,
    "pca_x": null,
    "pca_y": null
  }
]